{
  "name": "server-tsunami",
  "version": "1.0.0",
  "description": "ini untuk server pada project tsunami",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "prepublish": "npm-auto-version",
    "postpublish": "git push origin --tags"
  },
  "keywords": [
    "tsunami"
  ],
  "nodemonConfig": {
    "ignore": [
      "**/services/whatsapp/**",
      "**/log/**"
    ]
  },
  "author": "prio dwi sembodo",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^4.2.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "haversine-distance": "^1.2.1",
    "ip": "^1.1.8",
    "link-preview-js": "^2.1.19",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.19",
    "pino": "^8.8.0",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.5.2"
  }
}
